=====================
Most visited articles 
=====================

338647 - Candidate is jerk, alleges rival views
253801 - Bears love berries, alleges bear views
170098 - Bad things gone, say good people views
84906 - Goats eat Google's lawn views
84810 - Trouble for troubled troublemakers views
84557 - Balloon goons doomed views
84504 - There are a lot of bears views
84383 - Media obsessed with bears views


=================================
Authors of Most visited articles 
=================================

507594 - Ursula La Multa views
423457 - Rudolf von Treppenwitz views
170098 - Anonymous Contributor views
84557 - Markoff Chaney views


==================================
Days with error ratio more than 1% 
==================================

2016-07-17 - 2.26% errors